# kafka-streams-project

./: build.gradle  docker-compose.yml  settings.gradle
localstack/kafka/: Dockerfile
localstack/kafka/schema-registry/: Dockerfile
localstack/kafka/zookeeper/: Dockerfile
src/main/avro/: input-test.avsc  output-test.avsc
src/main/java/br/com/confluent/stream/: KafkaStreamsProjectApplication.java
src/main/java/br/com/confluent/stream/extractor/: DataTimeStampExtractor.java
src/main/java/br/com/confluent/stream/serdes/: AppSerdes.java
src/main/java/br/com/confluent/stream/topoly/: StreamProcess.java
src/main/resources/: application.properties
src/test/java/br/com/confluent/stream/: KafkaStreamsProjectApplicationTests.java
