#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.admin.fail-fast=true
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicNameStrategy
spring.kafka.streams.application-id=stream

#Schema Registry
spring.kafka.streams.properties.schema.registry.url=http://localhost:9081
spring.kafka.properties.auto.register.schemas=true
spring.kafka.streams.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.streams.properties.schema.registry.basic.auth.user.info=user:password
spring.kafka.streams.properties.auto.register.schemas=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:9081